{
  "name": "gulp-tobase64",
  "version": "1.0.8",
  "description": "image to base64",
  "main": "index.js",
  "dependencies": {
    "through2": "^0.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wanghx",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whxaxes/gulp-tobase64.git"
  },
  "bugs": {
    "url": "https://github.com/whxaxes/gulp-tobase64/issues"
  },
  "homepage": "https://github.com/whxaxes/gulp-tobase64"
}
